-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 21 2016 г., 20:17
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test-shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Платья'),
(3, 'Юбки'),
(5, 'Аксесуары');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `description` text,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `category_id`, `code`, `description`, `status`) VALUES
(1, 'Платье "Ориан"', 490, 1, '123456', 'Длинное теплое платье с воротником хомутом "Ориан" - 2 цвета, артикул товара sel-10539 <br> Длинное теплое платье с воротником хомутом "Ориан" от интернет магазина "Дом-Мода" - это макси платье, которое изготовлено из теплой и качественной вискозы с начесом.<br> На фото представлен размер S.        ', 1),
(2, 'Платье "Гарсон"', 220, 3, '123123', '            Женская кожаная юбка миди "Гарсон" - 4 цвета, артикул товара OS-6704 <br> Женская кожаная юбка миди "Гарсон" - это супер стильная юбка, которая выполнена из искусственной кожи, сзади имеет шлицу.<br> Данная модель юбки хорошо сочетается с обувью на шпильке или каблуке.  <br>Длина 75 см.  Производитель Украина.         ', 1),
(3, 'Платье в пол', 140, 1, '123123', '            Модное длинное трикотажное платье с капюшоном "Ерин" - артикул товара sel-10487 <br> Модное длинное трикотажное платье с капюшоном "Ерин" от интернет магазина "Дом-Мода" - это платье, которое выполнено в спортивном стиле. <br>Изделие имеет хомут капюшон, длинный рукав и вырез до середины бедра. Платье изготовлено из утепленного трикотажа. <br> Производитель Украина.         ', 1),
(4, 'Макси', 230, 1, '123123', '            Теплое трикотажное макси платье "Олени" - артикул товара sel-10490<br>  Теплое трикотажное макси платье "Олени" от интернет магазина "Дом-Мода" - это молодежное платье с глубоки и удобнім капюшоном. Платье имеет длину макси и разрез до половины бедра. Платье изготовлено из теплого трикотажа, а с внутренней стороны мех. <br>  Производитель Украина.         ', 1),
(5, 'Платье "Екатерина"', 240, 1, '123123', '            Теплое женское платье в пол "Екатерина" - 3 цвета, артикул товара OS-6792  Теплое женское платье в пол "Екатерина" от интернет магазина "Дом-Мода" - это теплое платье, которое имеет длину макси.<br> Изделие имеет длинный рукав, в комплекте пояс, сзади разрез и высокое горло хомут. Платье изготовлено из ангоры, которая очень хорошо тянется. <br>Размер универсальный 42-48. <br> Производитель Украина.        ', 1),
(6, 'Dress6', 750, 1, '123123', '            Длинное женское платье в пол с поясом - 2 цвета, артикул товара Gl-1848  Девушкам, которые желают выглядеть женственно и изящно,  интернет магазин одежды "Дом-Мода" предлагает купить длинное женское платье в пол с поясом из французского трикотажа.  <br>Женское длинное платье в пол с поясом приталенная, облегающая сверху и свободная в нижней части. Рукав имеет длину три четверти. Ворот открытый, с неглубоким вырезом овальной формы.  Особой изюминкой модели является оригинальный цветочный принт. Элегантным дополнением станет широкий пояс из эко-кожи.  <br> Параметры изделия: <br> Длина изделия: 140 см,<br>  Длинна рукава 47 см.  <br>Рост модели на фото - 174 см.   <br>Производитель Украина.        ', 1),
(7, 'Платье "Шарлотта"', 260, 1, '123123', '            Женское длинное платье в пол "Шарлота" -  4 цвета, артикул товара Gl-1831  Для повседневной носки или для любого торжества в паре с обувью на каблуке магазин женской одежды "Дом-Мода" предлагает купить женское длинное платье в пол "Шарлота", изящное платье длины макси с рукавом три четверти. Насыщенне цвета дополняет контрастная клетка. Элегантная горловина имеет форму стойки, которая украшена эффектной брошью под золото. Верх платья облегающий, со складами вверху. Великолепно выделяет достоинства фигуры. По спинке - аккуратный вырез капелька. Низ расклешенный.  Длинное женское  платье в пол "Шарлота" выполнено из французского трикотажа, мягкой, легкой и прочной ткани. Несмотря на плотность, материя хорошо тянется и пропускает воздух. Поэтому в таком изделии будет комфортно при любой погоде.  <br>Параметры изделия в размерах S, M, L, XL, см.:<br> Длина изделия: 140 см,<br> Длинна рукава 47 см. <br> Рост модели на фото - 171 см.   <br>Производитель Украина.        ', 1),
(8, 'Платье "Сьюзи"', 270, 1, '123123', '            Шикарное макси платье с вырезом "Сьюзи" - 4 цвета, артикул товара OS-6736  Шикарное макси платье с вырезом "Сьюзи" от интернет магазина "Дом-Мода" - это сексуальное вечернее платье, которое хорошо подчеркивает все изгибы тела. <br>Данная модель имеет длинный рукав, глубокое декольте и шикарный вырез, который позволяет показать ваши стройные ножки. Платье изготовлено из гипюра.  <br>Производитель Украина.         ', 1),
(9, 'Зима', 25, 5, '123123', '            Женские зимние перчатки черные "Карина" -  артикул товара Sh-100089  Женщины знают, что перчатки - это необходимый аксессуар, без которого просто невозможно обойтись зимой. И поэтому онлайн магазин модной одежды "Дом-Мода" предлагает купить женские зимние перчатки черные "Карина", недорогие, красивые и теплые перчатки для стильных и современных леди. Эта модель отличается своей практичностью и долговечностью, легко стирается и комфортно носится. <br> Женские зимние черные перчатки  "Карина" сделаны из мягкого трикотажа, в составе которого есть стрейч, внутренняя часть изделия утеплена искусственным мехом.  <br> Размеры   6.5", 7", 7.5", 8", 8.5".<br> Производитель Китай.        ', 1),
(36, 'Митенки', 30, 5, '12321', '            Зимние вязаные перчатки митенки  -  артикул товара Sh-100095  Перчатки без пальчиков пользуются огромной популярностью среди модниц. Поэтому для зимы наш онлайн магазин предлагает купить зимние вязаные перчатки митенки, сочетающие перчатки и вязаные митенки.  Вязаные зимние перчатки митенки изготовлены из стрейчевого материала и вязки.  <br>Размеры изделия 7"(маленькие) 7,5"(средние)  8,5" (большие).        ', 1),
(37, 'Хомут', 450, 1, '442342', '            Теплое женское платье с длинным рукавом и открытыми плечами "Хомут" - артикул товара OS-6748  Теплое женское платье с длинным рукавом и открытыми плечами "Хомут" от интернет магазина "Дом-Мода" изготовлено из теплой и такой уютной ангоры. Платье очень приятное и теплое, даже самое тоненькое платье из ангоры отлично вас согреет. <br>Изделие имеет длинный рукав, хомут, который спадет с плеч и длину за колено.  <br>Длина изделия 125 см.  <br> Размер: 42-44 , 44-46. <br> Производитель Украина.        ', 1),
(38, 'Кнопки', 300, 3, '332541', '            Классическая зауженная женская юбка "Кнопки" - артикул товара OS-6753  Классическая зауженная женская юбка "Кнопки" от интернет магазина "Дом-Мода" - это стильная юбка, которая хорошо смотрится с блузами или рубашками. Юбка выполнена из плотного и качественного дайвинга. <br> Размеры двойные 42-44,44-46, <br>  Производитель Украина.        ', 1),
(39, 'Змейки', 700, 3, '367654', '            Стильная женская классическая зауженная юбка на змейках - артикул товара sel-10496.  Стильная женская классическая зауженная юбка на змейках от интернет магазина "Дом-Мода" - это универсальная и однотонная юбка по колено. <br>Данная модель не кашлатится, не теряет форму, имеет 2 металлические змейки золотистого цвета.<br> Изготовлена она из трикотажа алекс. <br> Длина юбки  65 см. <br> Производитель Южная Корея.﻿                ', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `addres` varchar(255) NOT NULL,
  `role` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `name`, `password`, `phone`, `addres`, `role`) VALUES
(1, 'ani-ani@i.ua', 'Аня Админ', '1111', '481231', 'Запольского 8а', 1),
(2, 'ani-ani@i.ua', 'Anna', 'aaaaa', '22342', 'aaaaaaa', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_order`
--

CREATE TABLE `user_order` (
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_addres` varchar(255) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `products` text NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_order`
--
ALTER TABLE `user_order`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `user_order`
--
ALTER TABLE `user_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
